{
  "name": "clubhub-platform",
  "private": true,
  "version": "0.0.0",
  "engines": { "node": ">=20.0.0", "pnpm": ">=9.0.0" },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "constitutional:check": "tsx scripts/validate-contracts.ts --all",
    "constitutional:boundary": "tsx scripts/system-integrity/constitutional-boundary-check.ts",
    "constitutional:determinism": "tsx scripts/system-integrity/full-stack-determinism.ts",
    "db:migrate": "pnpm --filter @clubhub/cms-api migrate",
    "db:migrate:dry": "pnpm --filter @clubhub/cms-api migrate:dry",
    "verify:g1:corpus": "tsx scripts/validation/real-db-replay.ts",
    "verify:g1:snapshot": "tsx scripts/validation/replay-db-snapshot.ts",
    "verify:g1:integrity": "tsx scripts/validation/replay-db-integrity.ts",
    "verify:g2:api": "tsx scripts/validation/api-determinism.ts",
    "verify:g2:hash": "tsx scripts/validation/response-hash-verifier.ts",
    "verify:g2:serial": "tsx scripts/validation/serialization-order-check.ts",
    "verify:g3:player": "tsx scripts/validation/player-determinism.ts",
    "verify:g3:offline": "tsx scripts/validation/offline-recovery.ts",
    "verify:g3:packets": "tsx scripts/validation/replay-packet-integrity.ts",
    "verify:g4:chaos": "tsx scripts/validation/integrated-chaos.ts",
    "verify:g4:outage": "tsx scripts/validation/outage-recovery.ts",
    "verify:g4:audit": "tsx scripts/validation/degraded-state-audit.ts",
    "verify:g5:auth": "tsx scripts/validation/auth-boundary.vec.ts",
    "verify:g5:tenant": "tsx scripts/validation/tenant-isolation.vec.ts",
    "verify:g5:replay": "tsx scripts/validation/replay-security.vec.ts",
    "verify:g6:obs": "tsx scripts/validation/observability-integrity.ts",
    "verify:g6:chain": "tsx scripts/validation/audit-chain-verifier.ts",
    "verify:g6:metrics": "tsx scripts/validation/metrics-consistency.ts",
    "verify:g7:boundary": "tsx scripts/validation/integrated-boundary-check.ts",
    "verify:g7:imports": "tsx scripts/validation/runtime-import-graph.ts",
    "verify:pure": "tsx scripts/validation/real-db-replay.ts && tsx scripts/validation/integrated-chaos.ts && tsx scripts/validation/replay-packet-integrity.ts && tsx scripts/validation/offline-recovery.ts && tsx scripts/validation/integrated-boundary-check.ts && tsx scripts/validation/runtime-import-graph.ts",
    "demo:wave1": "tsx scripts/wave1/demo.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "husky": "^9.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  }
}
